# yuxiang

./: README.md  pom.xml
sql/: BatchTaskCenter
yuxiang-admin/: pom.xml
yuxiang-admin/yuxiang-admin-manager/: pom.xml
yuxiang-admin/yuxiang-admin-manager/src/main/java/com/yuxiang/manager/: ManagerApplication.java
yuxiang-admin/yuxiang-admin-manager/src/main/java/com/yuxiang/manager/config/dubbo/: DubboReferenceLoad.java
yuxiang-admin/yuxiang-admin-manager/src/main/java/com/yuxiang/manager/controller/: BatchTaskCenterController.java
yuxiang-admin/yuxiang-admin-manager/src/main/resources/: application-dev.yml
yuxiang-common/: pom.xml
yuxiang-common/src/main/java/com/yuxiang/common/utils/: FileToZip.java  FileUtil.java
yuxiang-common/src/main/java/com/yuxiang/file/common/utils/: FileToZip.java  FileUtil.java
yuxiang-file/: pom.xml
yuxiang-file/src/main/java/com/yuxiang/: FileApplication.java
yuxiang-file/src/main/java/com/yuxiang/download/: AbstractGenerateFileTemplate.java  IDownLoadProcess.java
yuxiang-file/src/main/java/com/yuxiang/download/task/: ExportFileThread.java  ReportFileExport.java
yuxiang-file/src/main/java/com/yuxiang/file/: FileApplication.java
yuxiang-file/src/main/java/com/yuxiang/file/config/dubbo/: DubboReferenceLoad.java
yuxiang-file/src/main/java/com/yuxiang/file/download/: AbstractGenerateFileTemplate.java  IDownLoadProcess.java
yuxiang-file/src/main/java/com/yuxiang/file/download/task/: ExportFileThread.java  ReportFileExport.java
yuxiang-file/src/main/java/com/yuxiang/file/remoteserver/: FileThreadServer.java
yuxiang-file/src/main/java/com/yuxiang/file/server/: ThreadServer.java
yuxiang-file/src/main/java/com/yuxiang/file/startup/: LoadCacheRunner.java  MyStartupRunner.java
yuxiang-file/src/main/java/com/yuxiang/file/threadpool/: HandleThread.java  ThreadPoolExecutorManager.java
yuxiang-file/src/main/java/com/yuxiang/server/: ThreadServer.java
yuxiang-file/src/main/java/com/yuxiang/startup/: LoadCacheRunner.java  MyStartupRunner.java
yuxiang-file/src/main/java/com/yuxiang/threadpool/: HandleThread.java  ThreadPoolExecutorManager.java
yuxiang-file/src/main/java/com/yuxiang/utils/: FileToZip.java  FileUtil.java
yuxiang-file/src/main/resources/: application-dev.yml  application.properties
yuxiang-file/src/test/java/com/yuxiang/: ThreadServerTest.java
yuxiang-file/src/test/java/com/yuxiang/file/: ThreadServerTest.java
yuxiang-manager/: pom.xml
yuxiang-manager/src/main/java/com/yuxiang/file/manager/: ManagerApplication.java
yuxiang-manager/src/main/java/com/yuxiang/file/manager/config/dubbo/: DubboReferenceLoad.java
yuxiang-manager/src/main/java/com/yuxiang/file/manager/controller/: BatchTaskCenterController.java
yuxiang-manager/src/main/java/com/yuxiang/manager/config/dubbo/: DubboReferenceLoad.java
yuxiang-manager/src/main/java/com/yuxiang/manager/controller/: BatchTaskCenterController.java
yuxiang-manager/src/main/resources/: application-dev.yml
yuxiang-pool-job/: pom.xml
yuxiang-pool-job/src/main/java/com/yuxiang/file/pool/job/: PoolJobApplication.java
yuxiang-pool-job/src/main/java/com/yuxiang/file/pool/job/config/: XxlJobConfig.java
yuxiang-pool-job/src/main/java/com/yuxiang/file/pool/job/controller/: IndexController.java
yuxiang-pool-job/src/main/java/com/yuxiang/file/pool/job/jobhandler/: SampleXxlJob.java
yuxiang-pool-job/src/main/java/com/yuxiang/pool/job/: PoolJobApplication.java
yuxiang-pool-job/src/main/java/com/yuxiang/pool/job/config/: XxlJobConfig.java
yuxiang-pool-job/src/main/java/com/yuxiang/pool/job/config/dubbo/: DubboReferenceLoad.java
yuxiang-pool-job/src/main/java/com/yuxiang/pool/job/controller/: BatchTaskCenterController.java  IndexController.java
yuxiang-pool-job/src/main/java/com/yuxiang/pool/job/jobhandler/: SampleXxlJob.java
yuxiang-pool-job/src/main/resources/: application-dev.properties
yuxiang-pool-job/src/main/resources/conf/: logback-spring.xml
yuxiang-server/: pom.xml
yuxiang-server-search/: .gitignore  pom.xml
yuxiang-server-search/src/main/java/com/yuxiang/file/server/search/: ServerSearchApplication.java
yuxiang-server-search/src/main/java/com/yuxiang/file/server/search/dao/: BatchTaskCenterMapper.java
yuxiang-server-search/src/main/java/com/yuxiang/server/search/: ServerSearchApplication.java
yuxiang-server-search/src/main/java/com/yuxiang/server/search/dao/: BatchTaskCenterMapper.java
yuxiang-server-search/src/main/java/com/yuxiang/server/search/remoteserver/: BatchTaskCenterServer.java  BatchTaskCenterServerSearch.java
yuxiang-server-search/src/main/java/com/yuxiang/server/search/service/: BatchTaskCenterService.java
yuxiang-server-search/src/main/resources/: application-dev.yml
yuxiang-server-search/src/main/resources/mapper/: BatchTaskCenterMapper.xml
yuxiang-server-search/src/test/java/com/yuxiang/file/server/search/: BaseTest.java  BatchTaskCenterServerSearchTest.java  DirectMemoryCounterTest.java
yuxiang-server/src/main/java/com/yuxiang/file/server/: ServerApplication.java
yuxiang-server/src/main/java/com/yuxiang/file/server/dao/: BatchTaskCenterMapper.java
yuxiang-server/src/main/java/com/yuxiang/file/server/remoteserver/: BatchTaskCenterServer.java
yuxiang-server/src/main/java/com/yuxiang/file/server/service/: BatchTaskCenterService.java
yuxiang-server/src/main/java/com/yuxiang/server/: ServerApplication.java
yuxiang-server/src/main/java/com/yuxiang/server/dao/: BatchTaskCenterMapper.java  DownCenterDao.java
yuxiang-server/src/main/java/com/yuxiang/server/remoteserver/: BatchTaskCenterServer.java  DownCenterServer.java
yuxiang-server/src/main/java/com/yuxiang/server/service/: BatchTaskCenterService.java  DownCenterService.java
yuxiang-server/src/main/resources/: application-dev.yml  generatorConfig.xml
yuxiang-server/src/main/resources/mapper/: BatchTaskCenterMapper.xml
yuxiang-server/src/test/java/com/yuxiang/file/server/: BaseTest.java  BatchTaskCenterServerTest.java
yuxiang-server/src/test/java/com/yuxiang/server/: BaseTest.java  BatchTaskCenterServerTest.java
(+54 files in other folders)
