server.port=8080
server.servlet.context-path=/

logback.logpath=D:/log/yuxiang-file/
#logback.rootLoggerLevel=debug
#logback.maxFileSize=500MB
#logback.sensitive.switch=ON

logging.config=classpath:conf/logback-spring.xml
logging.file.path=D:/log/yuxiang-file
logging.level.root=debug
